<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts (general)/MyLuaFunctions.cs">
    <Files>
      <File FileName="Assets/Scenes/ist_2_tram/TramAnimation.cs" Line="69" Column="18" />
      <File FileName="Assets/Scripts (general)/StartConversationOnClick.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts (general)/LoadLevelOnClick.cs" Line="2" Column="1" />
      <File FileName="Assets/Scenes/map/MapScript.cs" Line="67" Column="5" />
      <File FileName="Assets/Scenes/map/TravelOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts (general)/CheatingTeleporter.cs" Line="34" Column="41" />
      <File FileName="Assets/Scripts (general)/ResetLuaVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts (general)/SequencerCommandStartConversation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts (general)/MyLuaFunctions.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>